# forky-gradle-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/forky/: ForkyPlugin.kt
src/main/kotlin/io/github/forky/api/: ForkyExtension.kt  TemplateCodegen.kt
src/main/kotlin/io/github/forky/comments/: CommentStyle.kt  CommentStyles.kt  MultiLineCommentStyle.kt  SingleLineCommentStyle.kt
src/main/kotlin/io/github/forky/config/: ForkyConfig.kt  ForkyToml.kt
src/main/kotlin/io/github/forky/config/models/: GlobPattern.kt  MovedFile.kt  Scope.kt
src/main/kotlin/io/github/forky/errors/: ForkyCheckError.kt
src/main/kotlin/io/github/forky/parser/: ForkyPatterns.kt
src/main/kotlin/io/github/forky/parser/patterns/: ForkyPattern.kt
src/main/kotlin/io/github/forky/parser/patterns/common/: Endable.kt  ScopesProvider.kt  Startable.kt
src/main/kotlin/io/github/forky/parser/patterns/standards/: ScopedStandardPattern.kt  StandardPattern.kt
src/main/kotlin/io/github/forky/parser/patterns/standards/code/: InlineCodeEndPattern.kt  InlineCodeStartPattern.kt  MultiLineCodeEndPattern.kt  MultiLineCodeStartPattern.kt  SingleLineCodePattern.kt
src/main/kotlin/io/github/forky/parser/patterns/standards/comment/: InlineCommentEndPattern.kt  InlineCommentStartPattern.kt  MultiLineCommentEndPattern.kt  (+2 more)
src/main/kotlin/io/github/forky/parser/patterns/xml/: ScopedXMLAttributePattern.kt  XMLAttributePattern.kt
src/main/kotlin/io/github/forky/parser/scopes/: Scope.kt
src/main/kotlin/io/github/forky/parser/segments/: Segment.kt  SegmentPlacementType.kt
src/main/kotlin/io/github/forky/tasks/: ForkyCheckTask.kt  ForkyTask.kt  GenerateTemplatesTask.kt  StripForkyXMLAttributesTask.kt
src/main/kotlin/io/github/forky/utils/: CodeLink.kt
(+5 files in other folders)
